# Weather-App-using-Java-in-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frsarker/weatherapp/: ApiClient.java  MainActivity.java  WeatherApiService.java  WeatherResponse.java  main.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
weather-cli/src/com/cli/: Main.java
