plugins {
    id 'com.android.application'
}

// Read from local.properties to hide API Key...
def WEATHER_API_KEY = project.rootProject.file("local.properties").readLines()
        .find { it.startsWith("WEATHER_API_KEY") }
        ?.split("=")[1]

android {
    namespace 'com.frsarker.weatherapp'  // <-- use your app's actual namespace here
    compileSdk 33

    defaultConfig {
        applicationId "com.frsarker.weatherapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        buildConfigField "String", "WEATHER_API_KEY", "\"${WEATHER_API_KEY}\""
    }
}

dependencies {
    // App dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // JSON handling (if needed)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Android Instrumented Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}